{
  "name": "edit-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npx prisma migrate deploy && npx playwright test",
    "test-local": "dotenv -e .env.test -- npx prisma migrate deploy && dotenv -e .env.test -- npx playwright test",
    "test-debug": "dotenv -e .env.test -- npx prisma migrate deploy && dotenv -e .env.test -- npx playwright test --debug",
    "prettier-check": "prettier --check .",
    "prettier-write": "prettier --write ."
  },
  "dependencies": {
    "@playwright/test": "^1.53.1",
    "@prisma/client": "^6",
    "formidable": "^3.5.4",
    "he": "^1.2.0",
    "lucide-react": "^0.546.0",
    "next": "15.4.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/formidable": "^3.4.5",
    "@types/he": "^1.2.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prettier": "^3.5",
    "prettier-plugin-tailwindcss": "^0.6",
    "prisma": "^6",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
