{
    "config": {
        "vendor-dir": "composer/vendor"
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/yorknouse/AppleNewsAPI"
      }
    ],
    "require": {
          "twig/twig": "v2.5.0",
          "ezyang/htmlpurifier": "v4.12.0",
          "joshcam/mysqli-database-class": "v2.9.3",
          "google/recaptcha": "v1.2.4",
          "jcrowe/bad-word-filter": "v2.2.0",
          "cbschuld/browser.php":"1.95.x-dev",
          "sendgrid/sendgrid": "v7.2.1",
          "cloudflare/sdk": "v1.1.2",
          "ext-curl":"*",
          "google/apiclient": "v2.4.*",
          "sentry/sentry": "1.10.0",
          "chapter-three/apple-news-api": "dev-master",
          "voku/simple_html_dom": "4.2.1"
      },
      "scripts": {
      }
}
