{
    "config": {
        "vendor-dir": "composer/vendor",
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "require": {
          "twig/twig": "3.21.*",
          "phpmailer/phpmailer": "v6.10.0",
          "ezyang/htmlpurifier": "v4.18.*",
          "google/recaptcha": "v1.2.*",
          "jcrowe/bad-word-filter": "v2.2.*",
          "cbschuld/browser.php":"1.9.*",
          "cloudflare/sdk": "v1.1.*",
          "ext-curl":"*",
          "ext-gd":"*",
          "google/apiclient": "v2.18.*",
          "sentry/sentry": "4.14.*",
          "voku/simple_html_dom": "4.8.*",
          "aws/aws-sdk-php": "3.308.6.0",
          "thingengineer/mysqli-database-class": "v2.9.*"
      },
      "scripts": {
      },
    "require-dev": {
        "phpstan/phpstan": "^2.1"
    }
}
