{
    "config": {
        "vendor-dir": "composer/vendor"
    },
    "require": {
          "twig/twig": "v2.12.*",
          "ezyang/htmlpurifier": "v4.12.*",
          "joshcam/mysqli-database-class": "v2.9.*",
          "google/recaptcha": "v1.2.*",
          "jcrowe/bad-word-filter": "v2.2.*",
          "cbschuld/browser.php":"1.9.*",
          "sendgrid/sendgrid": "v7.5.*",
          "cloudflare/sdk": "v1.1.*",
          "ext-curl":"*",
          "ext-gd":"*",
          "google/apiclient": "v2.4.*",
          "sentry/sentry": "1.11.*",
          "voku/simple_html_dom": "4.7.*",
          "yorknouse/apple-news-api": "0.4.0"
      },
      "scripts": {
      }
}
